{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "dmxcore-dmxcore100",
	"name": "dmxcore-dmxcore100",
	"shortname": "dmxcore",
	"description": "Control a DMX Core 100 over the Integration API: catalog-driven cues, presets, levels, and live WebSocket status on Companion buttons.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-dmxcore-dmxcore100.git",
	"bugs": "https://github.com/bitfocus/companion-module-dmxcore-dmxcore100/issues",
	"maintainers": [
		{
			"name": "Alex Hughes",
			"email": "alex@alexwhughes.com"
		}
	],
	"runtime": {
		"type": "node26",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": ["dmxcore-100"],
	"manufacturer": "DMX Core",
	"products": ["DMX Core 100"],
	"keywords": ["dmx", "integration-api", "lighting", "cue", "preset", "playback"]
}
